site:
  title: "Apache OFBiz – Missing Manual"
  url: https://pmandel24.github.io/ofbiz-ai-docs
  start_page: core-concepts::0-purpose-of-this-guide.adoc
content:
  sources:
    - url: .
      branches: HEAD
      start_path: modules
asciidoc:
  attributes:
    url-confluence: https://cwiki.apache.org/confluence/display/OFBIZ
    url-docs: https://docs.ofbiz.apache.org
    url-jira: https://issues.apache.org/jira/browse
    url-mail: https://lists.apache.org/list.html?dev@ofbiz.apache.org
output:
  dir: build/site
ui:
  bundle:
    url: https://gitlab.com/antora/ui-default/-/archive/main/ui-default-main.zip
    snapshot: true
